# confluence-jira-live-search

./: .gitignore  LICENSE  pom.xml
src/main/java/no/nav/kiv/confluence/labs/macros/: JiraLiveSearchMacro.java
src/main/java/no/nav/kiv/confluence/labs/rest/: LiveSearchModel.java  MyRestResource.java  MyRestResourceModel.java
src/main/java/no/nav/kiv/confluence/labs/utils/: RequestBuilder.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: advanced-jira-live-search.css  confluence-jira-live-search.css
src/main/resources/i18n/: confluence-jira-live-search.properties
src/main/resources/js/: advanced.js  confluence-jira-live-search.js  customparameters.js
src/main/resources/soy/: advanced.soy
src/main/resources/templates/: advanced.vm  livesearch.vm
src/test/resources/: atlassian-plugin.xml
