{namespace NAV.KIV.Templates.LiveSearch}

/**
* Creates a new Tab
* @param issueKey
* @param issueSummary
* @param dialogId
*/
{template .newTab}
<li class="menu-item">
    <a href="#tabs-{$issueKey}-{$dialogId}"><strong>{$issueSummary}</strong></a>
</li>
{/template}

/**
* Creates a new Tab Pane
* @param issueKey
* @param dialogId
* @param applink
*/
{template .newTabPane}
<div class="tabs-pane" id="tabs-{$issueKey}-{$dialogId}">
   <form class="aui aui-dd-parent" target="_blank" method="link" action="{$applink}/browse/{$issueKey}">
       <div id="dialog-content-{$issueKey}">
           <span class="aui-icon aui-icon-large aui-icon-wait"></span> Loading data...
       </div>
       <div class="inline-block" style="display: inline;">
       <button type="button" id="share-{$issueKey}" class="aui-button share" style="margin-right: 10px;"><span class="aui-icon aui-icon-small aui-iconfont-share">Share </span></button>
        <div class="sharePane" style="display: none; width: 350px;">
          <input class="text" type="text" name="d-share" title="Del begrepet med..." placeholder="Skriv navn">
          <button type="button" data-issue-id="{$issueKey}" class="aui-button share-submit" style="margin-right: 10px;">Del</button>
        </div>
       <button class="aui-button" style="float: right;" type="submit" target="_blank"><span class="aui-icon aui-icon-small aui-iconfont-jira">Open </span> &#197;pne i JIRA</button>
   </div>
   </form>
</div>
{/template}

/**
* Creates a search field
* @param fieldId
* @param fieldLabel
* @param fieldDesc
* @param fieldOpts
* @param fieldPlaceholder
*/
{template .filterField}
<div class="field-group top-label">
    <label for="select-{$fieldId}-fields">{$fieldLabel}:</label>
    <select {if $fieldPlaceholder != null}data-placeholder="{$fieldPlaceholder}" {/if}class="multi-select long-field" size="1" multiple="multiple" id="select-{$fieldId}-fields" name="select-{$fieldId}-fields">
    {foreach $field in $fieldOpts}
        <option value="{$field.id}" {$field.selected}>{$field.value}</option>
    {/foreach}
    </select>
    {if $fieldDesc != null}
        <div class="description">{$fieldDesc}</div>
    {/if}
</div>
{/template}

/**
* Table with search results
* @param fieldKeys
* @param issues
* @param fieldNames
* @param totalFound
* @param applink
*/
{template .table autoescape="false"}
{if length(keys($issues)) != 0}
<div id="search-statistics">{$totalFound} issues found.</div>
<table id="search-jira-results" class="confluenceTable" style="table-layout: fixed; width: 100%; margin-top: 25px;">
    <thead>
    <tr>
    {foreach $header in $fieldKeys}
        {if $header == 'key'}
            <th class="confluenceTh">Key</th>
        {else}
            <th class="confluenceTh">{$fieldNames[$header]}</th>
        {/if}
    {/foreach}
    </tr>
    </thead>
    <tbody>
    {foreach $issueKey in keys($issues)}
    {let $issue: $issues[$issueKey] /}
    <tr>
        {foreach $header in $fieldKeys}
            {if $header == 'key'}
                <td class="confluenceTd" style="word-wrap: break-word;"><a href="{$applink}/browse/{$issue.key}" target="_new">{$issue.key}</a></td>
            {elseif $header == 'summary'}
                <td class="confluenceTd" style="word-wrap: break-word;">
                    <a data-aui-trigger id="inlineDialog_{$issue.id}" class="show-lightbox" aria-controls="lightbox-dialog_{$issue.key}" > <span class="aui-icon aui-icon-small aui-iconfont-devtools-file">Open</span> {$issue.fields[$header]}</a>
                    <aui-inline-dialog id="lightbox-dialog_{$issue.key}" data-dialog-id="{$issue.dialogId}" style="width: 900px;"  alignment="left top" responds-to="toggle" aria-hidden="true" persistent>
                            <div class="aui-inline-dialog-contents">
                                <div>
                                    <button aria-dialog-id="lightbox-dialog_{$issue.key}" class="aui-button close-dialog-button" style="float: right;"><span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span></button>
                                </div>
                                <div class="aui-tabs horizontal-tabs" id="tabs-lightbox-{$issue.key}">
                                    <ul class="tabs-menu">
                                        <li class="menu-item active-tab">
                                            <a href="#tabs-{$issue.key}-{$issue.dialogId}"><strong>{$issue.fields.summary}</strong></a>
                                        </li>
                                    </ul>
                                    <div class="tabs-pane active-pane" id="tabs-{$issue.key}-{$issue.dialogId}">
                                       <form class="aui aui-dd-parent" target="_blank" method="link" action="{$applink}/browse/{$issue.key}">
                                           <div id="dialog-content-{$issue.key}">
                                               <span class="aui-icon aui-icon-large aui-icon-wait"></span> Loading data...
                                           </div>
                                           <div class="inline-block" style="display: inline;">
                                                <button type="button" id="share-{$issue.key}" class="aui-button share" style="margin-right: 10px;"><span class="aui-icon aui-icon-small aui-iconfont-share">Share </span></button>
                                                 <div class="sharePane" style="display: none; width: 350px;">
                                                   <input class="text" type="text" name="d-share" title="Del begrepet med..." placeholder="Skriv navn">
                                                   <button type="button" data-issue-id="{$issue.key}" class="aui-button share-submit" style="margin-right: 10px;">Del</button>
                                                 </div>
                                                <button class="aui-button" style="float: right;" type="submit" target="_blank"><span class="aui-icon aui-icon-small aui-iconfont-jira">Open </span> &#197;pne i JIRA</button>
                                            </div>
                                       </form>
                                    </div>
                                </div>

                            </div>
                    </aui-inline-dialog>
                </td>
            {elseif $header == 'updated'}
                <td class="confluenceTd" style="word-wrap: break-word;">{$issue.fields['updated']}</td>
            {elseif $header == 'updated'}
                <td class="confluenceTd" style="word-wrap: break-word;">{$issue.fields['created']}</td>
            {elseif $header == 'status'}
                {let $fieldValue: $issue.fields['status'] /}
                {let $statusColor: $fieldValue.statusCategory.colorName /}

                <td class="confluenceTd" style="word-wrap: break-word;">
                {if $statusColor == 'green'}
                   <span class="aui-lozenge aui-lozenge-success">{$fieldValue.name}</span>
                {elseif $statusColor == 'yellow'}
                   <span class="aui-lozenge aui-lozenge-current">{$fieldValue.name}</span>
                {else}
                    <span class="aui-lozenge aui-lozenge-complete">{$fieldValue.name}</span>
                {/if}
                </td>
            {else}
                {let $fieldValue: $issue.renderedFields[$header] or $issue.fields[$header] /}
                {if $fieldValue == null}
                    <td class="confluenceTd" style="word-wrap: break-word;">&nbsp;</td>
                {elseif $fieldValue.value != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue.value}</td>
                {elseif $fieldValue.displayName != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue.displayName}</td>
                {elseif $fieldValue.name != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue.name}</td>
                {elseif length(keys($fieldValue)) != 0 and $fieldValue[0].value != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">
                    {foreach $key in $fieldValue}
                        {$key.value}{if not isLast($key)}, {/if}
                    {/foreach}
                    </td>
                {elseif length(keys($fieldValue)) != 0 and $fieldValue[0].name != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">
                    {foreach $key in $fieldValue}
                        {$key.name}{if not isLast($key)}, {/if}
                    {/foreach}
                    </td>
                {else}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue}</td>
                {/if}
            {/if}
        {/foreach}
    </tr>
    {/foreach}
    </tbody>
</table>
{else}
<div class="aui-message aui-message-warning">
    <p class="title">
        <strong>No issues found!</strong>
    </p>
</div>
{/if}
{/template}