{namespace NAV.KIV.Templates.LiveSearch}

/**
* Table with search results
* @param fieldKeys
* @param issues
* @param fieldNames
* @param totalFound
*/
{template .table}
{if length(keys($issues)) != 0}
<div id="search-statistics">{$totalFound} issues found.</div>
<table id="search-jira-results" class="confluenceTable" style="table-layout: fixed; width: 100%; margin-top: 25px;">
    <thead>
    <tr>
    {foreach $header in $fieldKeys}
        {if $header == 'key'}
            <th class="confluenceTh">Key</th>
        {else}
            <th class="confluenceTh">{$fieldNames[$header]}</th>
        {/if}
    {/foreach}
    </tr>
    </thead>
    <tbody>
    {foreach $issueKey in keys($issues)}
    {let $issue: $issues[$issueKey] /}
    <tr>
        {foreach $header in $fieldKeys}
            {if $header == 'key'}
                <td class="confluenceTd" style="word-wrap: break-word;"><a href="http://jira.adeo.no/browse/{$issue.key}" target="_new">{$issue.key}</a></td>
            {elseif $header == 'summary'}
                <td class="confluenceTd" style="word-wrap: break-word;">
                    <a href="#" id="inlineDialog_{$issue.id}" class="show-lightbox" aria-controls="lightbox-dialog_{$issue.key}" data-aui-trigger> <span class="aui-icon aui-icon-small aui-iconfont-devtools-file">Open</span> {$issue.fields[$header]}</a>
                    <aui-inline-dialog2 id="lightbox-dialog_{$issue.key}" style="width: 900px;" class="aui-layer aui-inline-dialog" data-aui-alignment="bottom left" data-aui-responds-to="toggle" aria-hidden="true">
                            <div class="aui-inline-dialog-contents">
                                <div>
                                    <button aria-dialog-id="lightbox-dialog_{$issue.key}" class="aui-button close-dialog-button" style="float: right;"><span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span></button>
                                </div>
                                <form class="aui aui-dd-parent" target="_blank" method="link" action="http://jira.adeo.no/browse/{$issue.key}">
                                <div id="dialog-content">
                                    <span class="aui-icon aui-icon-large aui-icon-wait"></span> Loading data...
                                </div>
                                <div>
                                   <button class="aui-button aui-button-primary" style="float: right;" type="submit" target="_blank"><span class="aui-icon aui-icon-small aui-iconfont-jira">Open </span> Åpne i JIRA</button>
                                </div>
                                </form>
                            </div>
                    </aui-inline-dialog2>
                </td>
            {else}
                {let $fieldValue: $issue.fields[$header] /}
                {if $fieldValue == null}
                    <td class="confluenceTd" style="word-wrap: break-word;">&nbsp;</td>
                {elseif $fieldValue.value != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue.value}</td>
                {elseif $fieldValue.displayName != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue.displayName}</td>
                {elseif $fieldValue.name != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue.name}</td>
                {elseif length(keys($fieldValue)) != 0 and $fieldValue[0].value != null}
                    <td class="confluenceTd" style="word-wrap: break-word;">
                    {foreach $key in $fieldValue}
                        {$key.value}{if not isLast($key)}, {/if}
                    {/foreach}
                    </td>
                {else}
                    <td class="confluenceTd" style="word-wrap: break-word;">{$fieldValue}</td>
                {/if}
            {/if}
        {/foreach}
    </tr>
    {/foreach}
    </tbody>
</table>
{else}
<div class="aui-message aui-message-warning">
    <p class="title">
        <strong>No issues found!</strong>
    </p>
</div>
{/if}
{/template}
